# ECS

./: DataSystem.sln
DataSystem/: CMDRCollection.cs  ComponentCollection.cs  ComponentTable.cs  Data.cs  DataSystem.csproj  DynamicCaster.cs  Filter.cs  GameObject.cs  GameObjectBuilder.cs  GameObjectCollection.cs  ID.cs  IDProvider.cs  Query.cs  QueryBuilder.cs  QueryList.cs  QueryListBak.cs  Queryable.cs  Radix.cs
DataSystem/Components/: Collider.cs  IComponent.cs  Transform.cs
DataSystem/Data Structures/: BoundingBox.cs  Color.cs  Matrix4.cs  Quaternioncs.cs  Vector2.cs  Vector2I.cs  Vector3.cs  Vector4.cs
DataSystem/Data System/: ComponentCollection.cs  DynamicCaster.cs  GameObject.cs  GameObjectBuilder.cs  QueryBuilder.cs  QueryList.cs  Queryable.cs
DataSystem/Native/: Delegates.cs  FileSystem.cs  Log.cs  Native.cs  Window.cs
DataSystem/Native/DLL Imports/: GDI32.cs  KERNEL32.cs  OPENGL.cs  USER32.cs
DataSystem/Native/Enums/: CS.cs  ClassStyle.cs  HID_USAGE.cs  IDC.cs  IDI.cs  KF.cs  LR.cs  RIDEV.cs  RIDI.cs  RIM.cs  WH.cs  WM.cs  WS.cs  WindowTarget.cs
DataSystem/Native/Structs/: GLYPHMETRICSFLOAT.cs  LAYERPLANEDESCRIPTOR.cs  MONITORINFOEXW.cs  Point.cs  RAWINPUT.cs  RAWINPUTDEVICE.cs  RAWINPUTHEADER.cs  Rect.cs  WNDCLASSEXW.cs
DataSystem/OpenGL/API/: Enums.cs  GLWrapper.cs
DataSystem/Scene/: Scene.cs  SceneManager.cs
DataSystem/Systems/: ISystem.cs
DataSystem/Systems/Camera/: Camera.cs  ProjectionTypes.cs
DataSystem/Systems/GameLoop/: GameLoop.cs  Updater.cs
DataSystem/Systems/Input/: Input.cs  Key.cs  KeyPressCallback.cs
Test/: Test.cs  (+1 more)
(+2 files in other folders)
